.footer {
	.container {
		.map {
			iframe {

			}
		}
	}

	position: relative;
	.footer-popup {
		position: absolute;
		top: 170px;
		left: 50%;
		transform: translateX(-50%);
		z-index: 2;

		max-width: 570px;
		background: rgba(36, 92, 38, .7);
		border-radius: 10px;
		text-align: center;
		padding: 55px 100px 80px;

		color: #fff;

		h2 {
			font-family: 'MyriadProRegular', sans-serif;
			font-size: 18px;
			font-weight: 400;
			margin-bottom: 23px;
		}
		a {
			display: block;
			margin-bottom: 5px;

			font-family: 'MyriadProBold', sans-serif;
			font-size: 30px;
			color: #fff;
			text-transform: uppercase;
			font-weight: 700;
		}
		button {
			margin-bottom: 30px;
			border-bottom: 3px solid #143415;
			padding: 14px 35px;
			cursor: pointer;
			color: #fff;
			font-size: 16px;
		}
		p {
			text-align: left;
			margin-bottom: 5px;	
		}
		address {
			font-family: 'MyriadProBold', sans-serif;
			font-size: 24px;
			color: #fff;
			font-weight: 700;
			font-style: normal;
			text-align: left;
		}
	}
}