.header {
	max-width: 1920px;
	margin-left: auto;
	margin-right: auto;
	
	overflow: hidden;

	position: relative;
	&:after {
		content: '';
		position: absolute;
		top: 0;
		left: -180px;
		background: url(../img/header-bg.png) 0 0 no-repeat;
	 	background-size: cover;
		width: 1224px;
		height: 790px;
	}

	margin-bottom: -50px;
	
	.container {
		min-height: 700px;
		position: relative;
		z-index: 2;
		padding-top: 15px;

		.header-top {
			.header-logo {
				float: left;

				padding: 11px 22px;

				a {
					display: block;
					font-family: 'MyriadProBoldCond', sans-serif;
					font-size: 24px;
					color: #000;
					text-transform: uppercase;
					font-weight: 700;
				}
			}
			.header-phone1 {
				float: right;
				padding-left: 28px;
				margin-top: 5px;

				background: url(../img/phone.png) 0 50% no-repeat;

				a {
					display: block;
					font-family: 'MyriadProBold', sans-serif;
					font-size: 18px;
					color: #fff;
					text-transform: uppercase;
					font-weight: 700;
				}
			}
			.header-phone2 {
				float: right;

				padding: 14px 22px;
				padding-left: 28px;

				background: url(../img/phone.png) 0 50% no-repeat;

				a {
					display: block;
					font-family: 'MyriadProBold', sans-serif;
					font-size: 18px;
					color: #000;
					text-transform: uppercase;
					font-weight: 700;
				}
			}
		}
	
		position: relative;
		.header-popup {
			position: absolute;
			top: 125px;
			right: 0;

			max-width: 600px;
			background: rgba(36, 92, 38, .7);
			border-radius: 10px;
			text-align: center;
			padding: 35px 85px 75px;

			h1 {
				font-family: 'MyriadProBoldCond', sans-serif;
				font-size: 24px;
				color: #fff;
				text-transform: uppercase;
				font-weight: 700;
				margin-bottom: 35px;
			}
			p {
				font-family: 'MyriadProBold', sans-serif;
				font-size: 36px;
				color: #fff;
				text-transform: uppercase;
				font-weight: 700;
				margin-bottom: 30px;
			}
			form {
				input[name="email"], input[name="phone"] {
					width: 100%;
					display: block;
					padding: 12px 45px;
					border-radius: 15px;
					font-family: 'MyriadProItalic', sans-serif;
					font-size: 16px;
					color: #000;
					font-weight: 400;
					border: none;

					margin-bottom: 17px;

					&::placeholder {
						font-family: 'MyriadProItalic', sans-serif;
						font-size: 16px;
						color: #000;
						font-weight: 400;
					}	
				}
				.btn {
					width: 100%;
					font-family: 'MyriadProRegular', sans-serif;
					font-size: 16px;
					color: #fff;
					text-transform: uppercase;
					font-weight: 400;
					border-bottom: 3px solid #143415;
					cursor: pointer;
				}
			}
		}
	}
}