// header
@media only screen and (max-width: 767px) {
	.header {

		&:after {
			top: 100px;
		}
		.container {

			.header-top {
				text-align: center;

				.header-logo {
					float: none;
					display: block;
					width: 100%;

					a {

					}
				}
				.header-phone1 {
					float: none;
					display: inline-block;
					vertical-align: top;

					a {

					}
				}
				.header-phone2 {
					float: none;
					display: inline-block;
					vertical-align: top;

					a {

					}
				}
			}
			.header-popup {
				top: 200px;
				right: 50%;
				transform: translateX(50%);
				padding: 35px 15px;
				max-width: auto;
				width: 90%;

				h1 {
					margin-bottom: 10px;

				}
				p {

				}
				form {

					input[name="email"], input[name="phone"] {

						&::placeholder {

						}	
					}
					.btn {

					}
				}
			}
		}
	}
}
@media only screen and (max-width: 575px) {
	.header {

		&:after {

		}
		.container {

			.header-top {

				.header-logo {

					a {

					}
				}
				.header-phone1 {

					a {

					}
				}
				.header-phone2 {

					a {

					}
				}
			}
			.header-popup {
				top: 190px;

				h1 {

				}
				p {
					font-size: 28px;
				}
				form {

					input[name="email"], input[name="phone"] {

						&::placeholder {

						}	
					}
					.btn {

					}
				}
			}
		}
	}
}

// offers
@media only screen and (max-width: 767px) {
	.offers {
		padding-top: 40px;

		.container {

			.offers-item {
				width: 50%;
				margin-bottom: 10px;

				&:last-child {

				}
				h3 {

				}
				p {

				}
			}
			.item1 {

			}
			.item2 {

			}
			.item3 {

			}
			.item4 {

			}
		}
	}
}
@media only screen and (max-width: 575px) {
	.offers {
		padding-top: 10px;

		.container {

			.offers-item {
				width: 100%;
				margin-right: 0;
				margin-bottom: 7px;

				&:last-child {

				}
				h3 {
					font-size: 26px;
				}
				p {
					font-size: 14px;
				}
			}
			.item1 {

			}
			.item2 {

			}
			.item3 {

			}
			.item4 {

			}
		}
	}
}

// slider1
@media only screen and (max-width: 991px) {
	.slider1 {

		.container {
			text-align: center;

			h2 {

				span {

				}
			}
			.slider1-slides {

				.slider1-slide {

					a {

						img {

						}
					}
					h3, span {

					}
					p {

					}
					button {

					}
				}
				.slider1-slide1, .slider1-slide2, .slider1-slide3, .slider1-slide4, .slider1-slide5 {

				}
				.slick-prev {

					&:hover {

					}
					&:before {

					}
				}
				.slick-next {

					&:hover {

					}
					&:before {

					}	
				}
				.slick-dots {

					li {		

						button {

							&:before {

							}
						}
					}
					.slick-active {

						button {

							&:before {

							}
						}	
					}
				}
				.slick-slide {

				}
			}
		}
	}
}

// features
@media only screen and (max-width: 1170px) {
	.features {

		.features-inner {

			&:after {

			}
			.container {

				.features-top {

					h2 {

					}
					p {

					}
					.features-items {

						.features-items-left {

							ul {

								li {

									&:last-child {

									}
									&:after {

									}
									&:nth-child(1) {

										&:after {

										}
									}
									&:nth-child(2) {

										&:after {

										}
									}
									&:nth-child(3) {

										&:after {

										}
									}
								}
							}
						}
						.features-items-right {

							ul {

								li {

									&:last-child {

									}
									&:after {

									}
									&:nth-child(1) {

										&:after {

										}
									}
									&:nth-child(2) {

										&:after {

										}
									}
									&:nth-child(3) {

										&:after {

										}
									}
								}
							}
						}
					}
				}
			}
			.features-bottom {

				&:after {
					left: 50px;
					bottom: 30px;
				}
				.features-items2 {
					background: none;
					width: auto;
					height: auto;

					.features-bottom-left {

						h2 {

						}
						p {

						}
					}
					.features-bottom-right {

						h2 {

							span {

							}
						}
						form {

							input[name="name"], input[name="email"], input[name="phone"] {

								&::placeholder {

								}	
							}
							input[type="submit"] {

							}
						}
						p {

						}
					}
				}
			}
		}
	}
}
@media only screen and (max-width: 991px) {
	.features {

		.features-inner {

			&:after {

			}
			.container {
				text-align: center;

				.features-top {

					h2 {

					}
					p {
						margin-bottom: 15px;
					}
					.features-items {
						margin-right: 0;
						padding: 25px 30px;

						.features-items-left {

							ul {

								li {

									&:last-child {

									}
									&:after {

									}
									&:nth-child(1) {

										&:after {

										}
									}
									&:nth-child(2) {

										&:after {

										}
									}
									&:nth-child(3) {

										&:after {

										}
									}
								}
							}
						}
						.features-items-right {

							ul {

								li {

									&:last-child {

									}
									&:after {

									}
									&:nth-child(1) {

										&:after {

										}
									}
									&:nth-child(2) {

										&:after {

										}
									}
									&:nth-child(3) {

										&:after {

										}
									}
								}
							}
						}
					}
				}
			}
			.features-bottom {

				&:after {

				}
				.features-items2 {
					margin-right: 0;

					.features-bottom-left {

						h2 {

						}
						p {

						}
					}
					.features-bottom-right {

						h2 {

							span {

							}
						}
						form {

							input[name="name"], input[name="email"], input[name="phone"] {

								&::placeholder {

								}	
							}
							input[type="submit"] {

							}
						}
						p {

						}
					}
				}
			}
		}
	}
}
@media only screen and (max-width: 767px) {
	.features {

		.features-inner {

			&:after {
				
			}
			.container {

				.features-top {

					h2 {

					}
					p {

					}
					.features-items {
						padding: 25px 15px;

						.features-items-left {

							ul {

								li {

									&:last-child {

									}
									&:after {

									}
									&:nth-child(1) {

										&:after {

										}
									}
									&:nth-child(2) {

										&:after {

										}
									}
									&:nth-child(3) {

										&:after {

										}
									}
								}
							}
						}
						.features-items-right {

							ul {

								li {

									&:last-child {

									}
									&:after {

									}
									&:nth-child(1) {

										&:after {

										}
									}
									&:nth-child(2) {

										&:after {

										}
									}
									&:nth-child(3) {

										&:after {

										}
									}
								}
							}
						}
					}
				}
			}
			.features-bottom {

				&:after {
					background: none;
					z-index: 0;
				}
				.features-items2 {
					padding-left: 0;
					padding-right: 0;

					.features-bottom-left {
						margin-right: 1%;

						h2 {

						}
						p {

						}
					}
					.features-bottom-right {
						width: 48%;

						h2 {

							span {

							}
						}
						form {

							input[name="name"], input[name="email"], input[name="phone"] {

								&::placeholder {

								}	
							}
							input[type="submit"] {

							}
						}
						p {

						}
					}
				}
			}
		}
	}
}
@media only screen and (max-width: 576px) {
	.features {
		background: url(../img/features-bg3.png) center bottom no-repeat;

		.features-inner {

			&:after {
				background: none;
			}
			.container {

				.features-top {
					margin-bottom: 0;

					h2 {

					}
					p {

					}
					.features-items {

						.features-items-left {
							width: 100%;

							ul {
								margin-bottom: 15px;

								li {
									min-height: 50px;
									margin-bottom: 15px;

									&:last-child {

									}
									&:after {

									}
									&:nth-child(1) {

										&:after {

										}
									}
									&:nth-child(2) {

										&:after {

										}
									}
									&:nth-child(3) {

										&:after {

										}
									}
								}
							}
						}
						.features-items-right {
							width: 100%;

							ul {

								li {
									min-height: 50px;
									margin-bottom: 15px;

									&:last-child {

									}
									&:after {

									}
									&:nth-child(1) {

										&:after {

										}
									}
									&:nth-child(2) {

										&:after {

										}
									}
									&:nth-child(3) {

										&:after {

										}
									}
								}
							}
						}
					}
				}
			}
			.features-bottom {
				padding-left: 0;
				padding-right: 0;

				&:after {

				}
				.features-items2 {
					padding-top: 0;

					.features-bottom-left {
						width: 100%;
						margin-right: 0;

						h2 {

						}
						p {

						}
					}
					.features-bottom-right {
						width: 100%;

						h2 {
							margin-bottom: 5px;

							span {

							}
						}
						form {

							input[name="name"], input[name="email"], input[name="phone"] {

								&::placeholder {

								}	
							}
							input[type="submit"] {

							}
						}
						p {

						}
					}
				}
			}
		}
	}
}

// certificates - slider2
@media only screen and (max-width: 991px) {
	.certificates {

		.container {
			
			text-align: center;

			h2 {

			}
			p {
				margin-bottom: 20px;
			}
			.slider2-slides {

			  .slider2-slide1, .slider2-slide2, .slider2-slide3, .slider2-slide4, .slider2-slide5 {

					.popup-link1 {

						img {

						}
					}
			  }
				.slick-prev {

					&:hover {

					}
					&:before {

					}
				}
				.slick-next {

					&:hover {

					}
					&:before {

					}	
				}
				.slick-dots {

					li {		

						button {

							&:before {

							}
						}
					}
					.slick-active {

						button {

							&:before {

							}
						}	
					}
				}
				.slick-slide {

				}
			}
		}
	}
}

// slider3
@media only screen and (max-width: 991px) {
	.slider3 {

		.container {
			text-align: center;

			h2 {

			}
			p {

				span {

				}
			}
			.slider3-slides {

				.slider3-slide {

					a {

						img {

						}
					}
					h3, span {

					}
					p {

					}
					button {

					}
				}
				.slider3-slide1, .slider3-slide2, .slider3-slide3, .slider3-slide4, .slider3-slide5 {

				}
				.slick-prev {

					&:hover {

					}
					&:before {

					}
				}
				.slick-next {

					&:hover {

					}
					&:before {

					}	
				}
				.slick-dots {

					li {		

						button {

							&:before {

							}
						}
					}
					.slick-active {

						button {

							&:before {

							}
						}	
					}
				}
				.slick-slide {

				}
			}
			.slider3-footer {

				button {

					&:last-child {

					}
				}
			}
		}
	}
}
@media only screen and (max-width: 768px) {
	.slider3 {

		.container {

			h2 {

			}
			p {

				span {

				}
			}
			.slider3-slides {

				.slider3-slide {

					a {

						img {

						}
					}
					h3, span {

					}
					p {

					}
					button {

					}
				}
				.slider3-slide1, .slider3-slide2, .slider3-slide3, .slider3-slide4, .slider3-slide5 {

				}
				.slick-prev {

					&:hover {

					}
					&:before {

					}
				}
				.slick-next {

					&:hover {

					}
					&:before {

					}	
				}
				.slick-dots {

					li {		

						button {

							&:before {

							}
						}
					}
					.slick-active {

						button {

							&:before {

							}
						}	
					}
				}
				.slick-slide {

				}
			}
			.slider3-footer {

				button {
					margin-right: 0;

					padding: 14px 45px;

					&:last-child {

					}
				}
			}
		}
	}
}

// footer
@media only screen and (max-width: 991px) {
	.footer {

		.container {

			.map {

				iframe {

				}
			}
		}
		.footer-popup {
			top: 200px;
			right: 50%;
			transform: translateX(-50%);
			padding: 35px 15px;
			max-width: auto;
			width: 90%;

			h2 {

			}
			a {

			}
			button {
				padding: 14px 25px;
			}
			p {
				text-align: center;

			}
			address {
				text-align: center;

			}
		}
	}
}