.offers {
	background: url(../img/offers-bg.png) center 0 no-repeat;
	background-size: cover;
	min-height: 260px;
	z-index: 2;
	position: relative;

	padding-top: 80px;
	margin-bottom: 70px;

	.container {
		// display: flex;
		// justify-content: space-around;
		// align-items: center;

		.offers-item {
			display: inline-block;
			vertical-align: middle;
			width: 25%;
			margin-right: -4px;

			&:last-child {
				margin-right: 0;
			}

			text-align: center;

			h3 {
				font-family: 'MyriadProBold', sans-serif;
				font-size: 36px;
				color: #fff;
				text-transform: uppercase;
				font-weight: 700;
			}
			p {
				font-family: 'MyriadProRegular', sans-serif;
				font-size: 18px;
				color: #fff;
				text-transform: uppercase;
				font-weight: 400;
			}
		}
		.item1 {

		}
		.item2 {
			
		}
		.item3 {
			
		}
		.item4 {
			
		}
	}
}