// popups and close
.popup {
  display: none;

  width: 450px;
  padding: 40px 35px 35px;
  background: #fff;
  border-radius: 4px;
  box-shadow: 0 0 5px #555;
  
  text-align: center;

  position: fixed;
  left: 50%;
  top: 50px;
  z-index: 20;

  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);

  h3 {
    font-family: 'MyriadProBoldCond', sans-serif;
    font-weight: 500;
    font-size: 30px;
    color: #010f0f;

    margin-bottom: 20px;
  }

  form {
    input {
      display: block;
      margin-bottom: 20px;
      width: 100%;
      padding: 12px;     
      
      border: 1px solid #a9a7be;
      border-radius: 4px;
      background-color: #f8f8f9;

      font-family: 'MyriadProBoldCond', sans-serif;
      font-weight: 400;
      font-size: 25px;
      color: #000;

      &::placeholder {
        font-family: 'MyriadProBoldCond', sans-serif;
        font-weight: 400;
        font-size: 25px;
        color: #aea6a6;
      }
    }

    button {
      width: 100%;
      height: 60px;

      font-family: 'MyriadProBoldCond', sans-serif;
      font-weight: 500;
      font-size: 33px;
      color: #fff;
      text-transform: uppercase;
      text-align: center;
      
      border-radius: 4px;
      background-color: #245c26;

      border: none;
      outline: none;
      cursor: pointer;

      box-shadow: 0 0px 10px rgba(0, 0, 0, .7);
      cursor: pointer;
      transition: all .2s;

      &:hover {
        opacity: .8;
      }
    }
  }
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;

  width: 21px;
  height: 21px;

  background: url("../img/x.png") no-repeat;
  border: 0;
  cursor: pointer;
  outline: none;
  transition: all .2s;

  &:hover{
    opacity: 0.8;
    transform: rotate(90deg);
  }
}

.popup-overlay {
	display: none;

	position: fixed;
	top: 0;
	left: 0;
	z-index: 10;

	width: 100%;
	height: 100%;

	background: rgba(0,0,0,0.5);
	display: none;
}

// .popup media
@media only screen and (max-width: 480px) {
	.popup {
		width: 400px;

	  h3 {

	  }
	  p {

	  }
	  form {

	    input {

	      &::placeholder {

	      }
	    }
	    button {

	      &:hover {

	      }
	    }
	  }
	}
	.close {

	  &:hover{

	  }
	}
	.popup-overlay {

	}
}
@media only screen and (max-width: 400px) {
	.popup {
		width: 330px;
		padding: 20px 15px 15px;

	  h3 {

	  }
	  p {

	  }
	  form {

	    input {

	      &::placeholder {

	      }
	    }
	    button {

	      &:hover {

	      }
	    }
	  }
	}
	.close {

	  &:hover{

	  }
	}
	.popup-overlay {

	}
}