<!DOCTYPE html><html lang="en"><head><title>Спасибо за заказ!</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><style type="text/css">html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, font, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td {
			margin: 0;
			padding: 0;
			border: 0;
			outline: 0;
			font-size: 100%;
			vertical-align: baseline;
			background: transparent;
		}
		body {
			line-height: 1;
		}
		ol, ul {
			list-style: none;
		}</style><!-- fonts --><link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin,cyrillic" rel="stylesheet" type="text/css"><script>// setTimeout(function() {
		//   window.location.href = "index.html";
		// }, 5000);</script><link rel="stylesheet" href="css/style.css"></head><body style="background: url(../img/thanks-bg.jpg) 50% 0 no-repeat;"><div class="popup2"><p>Заявка на обратный звонок отправлена, в ближайшее время с вами свяжутся наши специалисты.</p><a href="price.pdf" download>Наш прайс</a> <button type="button" class="close2 js-close-popup2"></button></div><div class="popup-overlay2"></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script><script>$(function() {
			$('.popup2').slideDown();
		  $('.popup-overlay2').css('display', 'block');

	    // поиск button close popup
	    $('.js-close-popup2, .popup-overlay2').on('click', function(e) {
	  		// $('.popup').css('display', 'none');
	  		// $('.popup-overlay').css('display', 'none');
	  		// or
	  		$('.popup2').slideUp('300', function() {
	  			
	  			// stop iframe video play after close popup
	  			// var video = $(".popup iframe").attr("src");
	  			// $(".popup iframe").attr("src", "");
	  			// $(".popup iframe").attr("src", video);
	  		});
	  		$('.popup-overlay2').css('display', 'none');
	  		// $('.popup').find("input").val(""); // off in wp


	  		window.location.href = "index.html";
	    });
	  });</script></body></html>